# Yamba3982

./: DailySummary.txt
app/: build.gradle
app/src/androidTest/java/com/newcircle/yamba/: ApplicationTest.java  StatusActivityTest.java  StatusProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newcircle/yamba/: BootReceiver.java  DbHelper.java  DetailsActivity.java  DetailsFragment.java  MainActivity.java  RefreshService.java  SettingsActivity.java  SettingsFragment.java  StatusActivity.java  StatusContract.java  StatusProvider.java  StatusUpdateService.java  TimelineFragment.java  YambaApp.java
app/src/main/res/layout/: activity_main.xml  activity_status.xml  fragment_details.xml  list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_yamba.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: settings.xml
data/: timeline.db
